<div id="container">
  <div id="background"></div>
  <table cellpadding="0" cellspacing="0">
    <thead>
      <tr>
        <th class="docs">
          <h1>
            <%= title %>
          </h1>
        </th>
        <th class="code">
        </th>
      </tr>
    </thead>
    <tbody>
      <% for (var i=0, l=sections.length; i<l; i++) { %>
        <% var section = sections[i]; %>
        <tr id="section-<%= i + 1 %>">
          <td class="docs">
            <div class="pilwrap">
              <a class="pilcrow" href="#section-<%= i + 1 %>">&#182;</a>
            </div>
            <%= section.docsHtml %>
          </td>
          <td class="code">
            <%= section.codeHtml %>
          </td>
        </tr>
      <% } %>
    </tbody>
  </table>
</div>
